Checksum Manifest - Generated: 2026-01-27T19:22:51.258430
============================================================

fadd16567c14e3a227771edfcdac0c097611a2b6395b7c909b5464bd53f8edba  evidence.db

Hash Chain Integrity: PASS

Consent Status:

User Role: Exporter (exporter)
Permissions: view, export

Integrity Verification:
Total Evidence Items: 10
Evidence ID 10: PASS
Evidence ID 9: PASS
Evidence ID 8: PASS
Evidence ID 7: PASS
Evidence ID 6: PASS
Evidence ID 5: PASS
Evidence ID 4: PASS
Evidence ID 3: PASS
Evidence ID 2: PASS
Evidence ID 1: PASS

Overall Integrity: 10/10 items verified as authentic
